<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event"
    android:id="@+id/drawerLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>


        <!-- TextView for decorative message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter Evenement"
            android:textSize="40sp"
            android:textColor="#9C27B0"
            android:fontFamily="cursive"
            android:textStyle="italic|bold"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/event" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/grey_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Add"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Titre"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/lieu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Lieu"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/light_black" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/light_black" />


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Description"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/light_black" />

            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Status"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/light_black" />

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Type"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/light_black" />

            <Button
                android:id="@+id/addevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/blue"
                android:text="Add"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#9C27B0"
                android:text="Retour"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>