<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/payment_app_finger" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_bg"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa" />

                <ImageView
                    android:id="@+id/visa_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logo_visa_icon_png"
                    tools:srcCompat="@drawable/logo_visa_icon_png" />

                <RadioButton
                    android:id="@+id/radioMasterCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MasterCard" />


                <ImageView
                    android:id="@+id/mastercard_icon"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/mastercard"
                    tools:srcCompat="@drawable/mastercard" />

                <RadioButton
                    android:id="@+id/E_dinar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E_Dinar" />

                <ImageView
                    android:id="@+id/edinar_icon"
                    android:layout_width="39dp"
                    android:layout_height="36dp"
                    android:src="@drawable/e_dinar"
                    app:srcCompat="@drawable/e_dinar"
                    tools:srcCompat="@drawable/e_dinar" />

            </RadioGroup>


            <EditText
                android:id="@+id/editCardName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Nom sur la carte"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/blue" />

            <EditText
                android:id="@+id/editCardNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Numéro de carte"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/blue" />

            <EditText
                android:id="@+id/editExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Date d'expiration (MM/YY)"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/blue" />

            <EditText
                android:id="@+id/editCvc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="CVC/CVV"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/blue" />

            <Button
                android:id="@+id/buttonPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/blue"
                android:text="Payer"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>










