<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EventViewHolder">

    <ImageView
        android:id="@+id/img"
        android:layout_width="134dp"
        android:layout_height="108dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lieuList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titreList"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/lieuList"
        app:layout_constraintEnd_toEndOf="@+id/lieuList"
        app:layout_constraintStart_toStartOf="@+id/lieuList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lieuList"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textSize="20sp"
        android:fontFamily="cursive"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventdetails"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/titreList" />

    <Button
        android:id="@+id/eventdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue"
        android:text="Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lieuList"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>