<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForfaitStandardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Online_course"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            android:scaleType="centerCrop"
            android:src="@drawable/online_course"
            tools:srcCompat="@drawable/online_course" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forfait Abonnement Standard"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix : 10$ par mois"
            android:textSize="16sp"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : Contenu de base"
            android:textSize="16sp"
            android:padding="16dp"/>



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forfait Premium"
            android:layout_marginBottom="150dp"
            android:textSize="18sp"
            android:id="@+id/fragmentPremium"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Confirmer l'abonnement"
            android:backgroundTint="@color/blue"
            android:id="@+id/confirm_button"
            android:layout_marginTop="80dp"/>

    </LinearLayout>


</FrameLayout>